template: 'nodejs'
gitHubCredentialsId: 'GitHub-Credentials-Jlccx'

build: [skip: true]
test: [skip: false]
deploy: [type: 'docker', gateType: 'simple', gatePassword:]

options: [show: true]
hipchat: [room: '3897024']