template: 'nodejs'
gitHub: [CredentialsId: 'GitHub-Credentials-Jlccx']

build: [skip: true]
test: [skip: false, retry: true]
deploy: [type: 'docker', gateType: 'simple', gatePassword:]

options: [show: true]
hipchat: [room: '3897024']