template:
    name: nodejs

github:
    credentialsId: abcd

build:
    skip: false

test:
    skip: false

deploy:
    type: docker
    gate:
        type: password
        password: xyz
    only:
        - master
        - staging

options:
    show: true

hipchat:
    default:
        room: 12345
    staging:
        room: 98765
    production:
        room: 54321
