template: 'nodejs'
github: [CredentialsId: 'GitHub-Credentials-Jlccx']

build: [skip: true]
test: [skip: false, retry: 3, stash: '*.pdf', docker: 'nodejs:latest']
deploy: [type: 'docker', gateType: 'simple', gatePassword:]

options: [show: true]
hipchat: [room: '3897024']