template: 'nodejs'

github: {CredentialsId: 'GitHub-Credentials-Jlccx'}

stages:
    Init:
        tasks:
            Init : {skip: false, retry: 3, stash: '*.pdf', nodeType: '', nodeLabel: ''}
    Test:
        tasks:
            BlackDuck : {skip: false, retry: 3, stash: '', nodeType: 'slave', nodeLabel: 'BlackDuck'}
            Fail :      {skip: false, retry: 3, stash: '', nodeType: '', nodeLabel: ''}
            Fortify :   {skip: true, retry: 3, stash: '', nodeType: 'slave', nodeLabel: 'Fortify'}
            Lint :      {skip: false, retry: 3, stash: '', nodeType: '', nodeLabel: ''}
            UnitTest :  {skip: false, retry: 3, stash: '', nodeType: '', nodeLabel: ''}
            Veracode :  {skip: false, retry: 3, stash: '', nodeType: 'slave', nodeLabel: 'Veracode'}
    Package:
        tasks:
            Package : {skip: false, retry: 3, stash: '*.pdf', nodeType: '', nodeLabel: ''}
    Deploy:
        type: 'docker'
        gateType: 'simple'
        gatePasswordId: ''

    Integrationtests:
        tasks:
            Integrationtests : {skip: false, retry: 3, stash: '*.pdf', nodeType: '', nodeLabel: ''}

options:
    clean: true

notifications:
    hipchat: {disabled: false, default: '3897024', production: '', staging: '', dev: '', test: ''}
    email: {disabled: false, default: 'rolando.valdivia@niceincontact.com'}