template.name: 'nodejs'

github.CredentialsId: 'GitHub-Credentials-Jlccx'

build.skip: true

test.skip: false

deploy.type: 'docker'
deploy.gateType: 'simple'
deploy.gatePassword: ''

options.show: true
hipchat.room: '3897024'